{
  "name": "roastory",
  "version": "1.0.0",
  "description": "Roastory",
  "main": "npm run",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recrutive"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^6.0.1"
  }
}